<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v10.2, Version=10.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %> 
<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="Aqua" 
    SpriteCssFilePath="{0}/sprite.css" TabSpacing="3px">
    <Paddings Padding="2px" PaddingLeft="5px" PaddingRight="5px" />
    <ContentStyle>
        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#AECAF0" />
    </ContentStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxtc:ASPxPageControl>
