<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2, Version=10.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<dxe:ASPxListBox runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Aqua" CssFilePath="{0}/styles.css" LoadingPanelImagePosition="Top">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <LoadingPanelImage Url="Editors/Loading.gif"></LoadingPanelImage>
</dxe:ASPxListBox>
