<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2, Version=10.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<dxe:ASPxComboBox runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" 
    CssPostfix="Aqua" LoadingPanelImagePosition="Top" ShowShadow="False">
    <DropDownButton>
		<Image>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_Aqua" PressedCssClass="dxEditors_edtDropDownPressed_Aqua" />
		</Image>
	</DropDownButton>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <LoadingPanelImage Url="Editors/Loading.gif"></LoadingPanelImage>
</dxe:ASPxComboBox>
